Repository: omeka/plugin-ActivityLog
Catalog: languages/*.po
Languages: ca_es, et

source: Activity Log
ca_es: Registre d'activitat
et: Sündmuste logi

source: Created a "%s" record
ca_es: S'ha creat un registre de "%s"
et: Lisas sissekande "%s"

source: Updated a "%s" record
ca_es: S'ha actualitzat un registre de "%s"
et: Uuendas sissekannet "%s"

source: Deleted a "%s" record
ca_es: S'ha suprimit un registre de "%s"
et: Kustutas sissekande "%s"

source: Inserted an option
ca_es: S'ha inserit una opció
et: Sisestas valiku

source: Updated an option
ca_es: S'ha actualitzat una opció
et: Uuendas valikut

source: Deleted an option
ca_es: S'ha suprimit una opció
et: Kustutas valiku

source: Installed a plugin
ca_es: S'ha instal·lat un connector
et: Paigaldas plugina

source: Uninstalled a plugin
ca_es: S'ha desinstal·lat un connector
et: Eemaldas plugina

source: Activated a plugin
ca_es: S'ha activat un connector
et: Lülitas plugina sisse

source: Deactivated a plugin
ca_es: S'ha desactivat un connector
et: Lülitas plugina välja

source: Upgraded a plugin
ca_es: S'ha actualitzat un connector
et: Uuendas plutinat

source: View record
ca_es: Veure el registre
et: Vaata sissekannet

source: ActivityLog exception: %s
ca_es: Excepció de l'ActivityLog: %s
et: Sündmuste logi erand: %s

source: Delete before
ca_es: Suprimeix els anteriors a
et: Kusuta enne kuupäeva

source: The events database table may get very large over time. This may eventually have an impact on the performance of your website. Use this form to reduce the size of the table by deleting events before a certain date.
ca_es: La taula de la base de dades d'esdeveniments pot arribar a ser molt gran amb el pas del temps. Això pot acabar tenint un impacte en el rendiment del vostre lloc web. Utilitzeu aquest formulari per reduir la mida de la taula eliminant els esdeveniments anteriors a una data determinada.
et: Sündmuste andmebaas võib ajaga väga suureks paisuda. See võib lõpuks ka sinu veebisaidi aeglasemaks teha. Kasut seda vormi, et vähendada tabeli suurust, kustutades sündmusi, mis on toimunud enne siin määratud kuupäeva.

source: Select a resource
ca_es: Seleccioneu un recurs
et: Vali ressurss

source: Select an event by name
ca_es: Seleccioneu un esdeveniment pel nom
et: Vali sündmus nime järgi

source: Select a user
ca_es: Seleccioneu un usuari
et: Vali kasutaja

source: Select a user role
ca_es: Seleccioneu un rol d'usuari
et: Vali kasutaja roll

source: Messages
ca_es: Missatges
et: Sõnum

source: User
ca_es: Usuari
et: Kasutaja

source: Event Name
ca_es: Nom de l'esdeveniment
et: Sündmuse nimi

source: Resource
ca_es: Recurs
et: Ressurss

source: Activity Log Events
ca_es: Esdeveniments del registre d'activitat
et: Tegevuste logi sündmused

source: Filter controls
ca_es: Controls de filtratge
et: Filtreerimine

source: View filters
ca_es: Veure els filtres
et: Vaata filtreid

source: Filter events
ca_es: Filtra els esdeveniments
et: Filtreeri sündmuseid

source: Close
ca_es: Tanca
et: Sulge

source: Event ID
ca_es: ID de l'esdeveniment
et: Sündmuse ID

source: Event name
ca_es: Nom de l'esdeveniment
et: Sündmuse nimi

source: Resource ID
ca_es: ID del recurs
et: Ressursi ID

source: User role
ca_es: Rol de l'usuari
et: Kasutaja roll

source: From
ca_es: Des de
et: Alates

source: Before
ca_es: Abans de
et: Kuni

source: Apply Filters
ca_es: Aplica els filtres
et: Rakenda filtrid

source: Clear Filters
ca_es: Neteja els filtres
et: Tühjenda filtrid

source: View event details
ca_es: Veure els detalls de l'esdeveniment
et: Vaata sündmuse üksikasju

source: unknown
ca_es: desconegut
et: tundmatu

source: No events found.
ca_es: No s'ha trobat cap esdeveniment.
et: Ühtegi sündmust ei leitud.

source: Activity Log Event
ca_es: Esdeveniment del registre d'activitat
et: Tegevuste logi sündmus

source: Resource identifier
ca_es: Identificador del recurs
et: Ressursi identifikaator

source: Data
ca_es: Dades
et: Andmed
